<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_input1"
    android:visibility="gone"
    android:background="@drawable/back_3">
    <Button
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.7"
        android:background="#00000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.4">
        <Button
            android:id="@+id/button_count1"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/button_price1"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1.8"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/textview_fixprice1"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:layout_width="200dp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textSize="30dp"
            android:layout_weight="2"
            android:layout_marginBottom="2dp"
            android:layout_height="1dp" />
        <TextView
            android:id="@+id/textview_calprice1"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:layout_width="200dp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_weight="2"
            android:layout_height="1dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="1dp">
            <TextView
                android:id="@+id/textview_count1"
                android:layout_width="1dp"
                android:layout_marginLeft="100dp"
                android:layout_weight="2.5"
                android:gravity="center"
                android:textSize="30dp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:layout_marginRight="50dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/button_up1"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/button_down1"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_back1"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/button_reset1"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_seven1"
                android:layout_width="1dp"
                android:background="#00000000"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/button_eight1"
                android:layout_width="1dp"
                android:background="#00000000"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/button_nine1"
                android:layout_width="1dp"
                android:background="#00000000"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/button_plus11"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button_four1"
                android:layout_width="1dp"
                android:background="#00000000"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/button_five1"
                android:layout_width="1dp"
                android:background="#00000000"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/button_six1"
                android:layout_width="1dp"
                android:background="#00000000"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/button_plus21"
                android:layout_width="1dp"

                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button_one1"
                android:layout_width="1dp"
                android:background="#00000000"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/button_two1"
                android:layout_width="1dp"
                android:background="#00000000"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/button_three1"
                android:layout_width="1dp"
                android:background="#00000000"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/button_plus31"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button_zerozero1"
                android:layout_width="1dp"
                android:background="#00000000"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/button_zero1"
                android:layout_width="1dp"
                android:background="#00000000"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/button_zerozerozero1"
                android:layout_width="1dp"
                android:background="#00000000"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/button_plus41"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button_submit1"
                android:layout_width="1dp"
                android:layout_weight="1"

                android:background="#00000000"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/button_cancle1"
                android:layout_width="1dp"
                android:layout_weight="1"

                android:background="#00000000"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>