<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_input3"
    android:visibility="gone"
    android:background="@drawable/back_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1.6"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="3.2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textview_count3"
                    android:layout_width="1dp"
                    android:layout_weight="3.5"
                    android:background="#FFFFFF"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/button_tick1"
                    android:layout_width="1dp"
                    android:background="#00000000"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/button_tick2"
                    android:layout_width="1dp"
                    android:background="#00000000"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_current"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/button_back3"
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/button_reset3"
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_seven3"
                    android:layout_width="1dp"
                    android:background="#00000000"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/button_eight3"
                    android:layout_width="1dp"
                    android:background="#00000000"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/button_nine3"
                    android:layout_width="1dp"
                    android:background="#00000000"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button_four3"
                    android:layout_width="1dp"
                    android:background="#00000000"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/button_five3"
                    android:layout_width="1dp"
                    android:background="#00000000"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/button_six3"
                    android:layout_width="1dp"
                    android:background="#00000000"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button_one3"
                    android:layout_width="1dp"
                    android:background="#00000000"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/button_two3"
                    android:layout_width="1dp"
                    android:background="#00000000"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/button_three3"
                    android:layout_width="1dp"
                    android:background="#00000000"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button_zerozero3"
                    android:layout_width="1dp"
                    android:background="#00000000"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/button_zero3"
                    android:layout_width="1dp"
                    android:background="#00000000"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/button_zerozerozero3"
                    android:layout_width="1dp"
                    android:background="#00000000"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button_submit3"
                    android:layout_width="1dp"
                    android:layout_weight="1"

                    android:background="#00000000"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/button_cancle3"
                    android:layout_width="1dp"
                    android:layout_weight="1"

                    android:background="#00000000"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>